Project Website XML/Project CCIT/xml/memberG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Member">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataMember">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nama" type="xs:string"/>
                            <xs:element name="alamat" type="xs:string"/>
                            <xs:element name="telpon" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="IDMember" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
