Project Website XML/CONTOH PROJECT/DPC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="DPC" type="wil"/>
	<xsd:complexType name="wil">
	<xsd:sequence>
		<xsd:element name="DPC" type="prdt" maxOccurs="unbounded" minOccurs="1"/>
	</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="prdt">
		<xsd:sequence>
			<xsd:element name="PROVINSI" type="xsd:string"/>
			<xsd:element name="KABKOT" type="xsd:string"/>
			<xsd:element name="KETUA" type="xsd:string"/>
			<xsd:element name="WAKIL" type="xsd:string"/>	
			<xsd:element name="POS" type="xsd:string"/>
			<xsd:element name="ALAMAT" type="xsd:string"/>
			<xsd:element name="TELPON" type="xsd:string"/>		
			<xsd:element name="FAX" type="xsd:string"/>		
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
