Project Website XML/CONTOH PROJECT/Project CCIT/member.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dhl.com/po.xsd" 
xmlns="http://dhl.com/po.xsd" elementFormDefault="qualified">
    <xs:element name="Member" type="daftarMember"/>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nama" type="xs:string"/>
                <xs:element name="alamat" type="xs:string"/>
                <xs:element name="telpon" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="IDMember" type="xs:string" />
        </xs:complexType>
</xs:schema>
